<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎬 Recruitment: Seeking Visionaries for Lumifilm Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        /* Base Styles */
        body {
            font-family: 'Noto Sans TC', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.8;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 40px; /* 稍微增加內距讓呼吸感更好 */
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        /* ------------------- 1. Title ------------------- */
        header {
            text-align: center;
            padding-bottom: 30px;
            border-bottom: 3px solid #e0ac2b;
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 2.5em;
            color: #1a1a1a;
            margin: 0;
            letter-spacing: 1px;
            line-height: 1.3;
        }

        header p {
            color: #666;
            margin-top: 10px;
            font-weight: 500;
        }
        
        /* ------------------- 2. Slogan ------------------- */
        .slogan-section {
            text-align: center;
            margin-bottom: 50px;
            padding: 15px 0;
            background-color: #384259;
            color: white;
            border-radius: 5px;
        }

        .slogan-section p {
            font-size: 1.2em;
            font-weight: 500;
            margin: 0;
            letter-spacing: 1px;
        }

        /* ------------------- 3. Introduction ------------------- */
        .introduction-section {
            margin-bottom: 50px;
        }

        .introduction-section h2 {
            color: #e0ac2b;
            border-left: 5px solid #384259;
            padding-left: 15px;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .story-block {
            background-color: #f4f7f6;
            padding: 30px;
            border-radius: 8px;
            border: 1px dashed #ccc;
        }

        .story-block p {
            margin-bottom: 1.5em;
        }

        /* 🎬 Image Container Styles */
        .crew-photos {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .crew-photo-item {
            flex: 1 1 300px;
            height: 220px;
            background-color: #e0e0e0; /* 預設灰色背景，無圖片時顯示 */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        .crew-photo-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .crew-photo-item:hover img {
            transform: scale(1.05);
        }

        /* ------------------- 4. Learned Skills ------------------- */
        .learned-skills {
            margin-bottom: 50px;
            text-align: center;
        }

        .learned-skills h2 {
            color: #1a1a1a;
            font-size: 1.8em;
            margin-bottom: 25px;
        }

        .skill-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .skill-list .skill-tag {
            background-color: #384259;
            color: white;
            padding: 10px 25px;
            border-radius: 30px;
            font-weight: 500;
            font-size: 0.95em;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        /* ------------------- 5. Company Benefits (已優化) ------------------- */
        .benefits-section {
            margin-bottom: 60px;
        }

        .benefits-section h2 {
            color: #e0ac2b; 
            border-left: 6px solid #384259; /* 加粗左側線條 */
            padding-left: 20px; 
            margin-bottom: 25px;
            font-size: 1.8em;
            font-weight: 700;
            line-height: 1.2;
        }
        
        .benefits-list {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }

        .benefits-list li {
            position: relative;
            padding-left: 35px; /* 懸掛縮排：文字往右縮，讓星星獨立 */
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid #eaeaea;
            font-size: 1.1em;
            color: #444;
        }

        /* 最後一個項目不顯示底線 */
        .benefits-list li:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        /* 星星符號樣式 */
        .benefits-list li::before {
            content: "★"; 
            color: #e0ac2b;
            font-size: 1.2em;
            position: absolute;
            left: 0;
            top: 0; /* 對齊文字頂部 */
            line-height: 1.8;
        }

        /* 粗體文字樣式 */
        .benefits-list li strong {
            color: #2c3e50;
            font-weight: 700;
        }

        /* ------------------- 6. Contact Info ------------------- */
        .contact-section {
            background-color: #1a1a1a;
            color: white;
            padding: 40px;
            border-radius: 8px;
            text-align: center;
        }

        .contact-section h2 {
            color: #e0ac2b;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .contact-section p {
            margin: 10px 0;
            font-size: 1.1em;
        }

        .contact-section a {
            color: #e0ac2b;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 1px solid transparent;
            transition: border-bottom 0.3s;
        }

        .contact-section a:hover {
            border-bottom: 1px solid #e0ac2b;
        }

        /* RWD 調整 */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                margin: 20px 10px;
            }
            header h1 {
                font-size: 1.8em;
            }
            .crew-photo-item {
                flex: 1 1 100%; /* 手機版圖片滿版 */
            }
        }
    </style>
</head>
<body>

    <div class="container">
        
        <header>
            <h1>Lumifilm Studio: Recruiting Passionate Visual Storytellers!</h1>
            <p>Company Director: Jammy Wamg</p>
        </header>

        <div class="slogan-section">
            <p>📽️ More than a Job: A Commitment to the Art of Visual Storytelling!</p>
        </div>

        <section class="introduction-section">
            <h2>My Journey in Film: In Front of and Behind the Camera</h2>
            <div class="story-block">
                <p>Hello, I'm Jammy Wamg, the Director of Lumifilm Studio. Before recruiting new partners, I want to share my personal history with film production, which will provide insight into how we view 'filmmaking'.</p>
                
                <p>Outside of academics, one of my favorite interests has always been participating in film projects. Starting in high school as the female lead in a campus film, that experience was my first time in front of the lens. It was then I realized that 'acting' is far more than just memorizing lines. Later, I contributed to research-related film projects in my university department. Each shoot presented a different challenge, teaching me lessons that classrooms could not.</p>

                <div class="crew-photos">
                    <div class="crew-photo-item">
                        <img src="A.jpg" alt="Behind-the-scenes Photo 1">
                    </div>
                    
                    <div class="crew-photo-item">
                        <img src="B.jpg" alt="Behind-the-scenes Photo 2">
                    </div>
                </div>

                <p>Initially, I thought acting was simple—just remember the script and perform. However, once filming began, I discovered that <strong>body language is immensely important</strong> in performance. Some great actors can convey entire emotions and stories with just a glance, a posture, or a small gesture. On set, many smooth, natural-looking scenes are actually the result of repeated adjustments, discussions, and retakes. Every revision, every re-enactment, deepened my understanding that acting is an art requiring observation, comprehension, and dedication.</p>
            </div>
        </section>

        <section class="learned-skills">
            <h2>The "Off-Camera" Skills We Seek</h2>
            <p>From these valuable experiences, I've realized that outstanding visual storytellers need more than just technical skills; they need these traits:</p>
            <div class="skill-list">
                <div class="skill-tag">Patience & Detail Observation</div>
                <div class="skill-tag">Effective Cross-Departmental Communication</div>
                <div class="skill-tag">Teamwork & Collaboration</div>
                <div class="skill-tag">Resilience and Retake Ability</div>
                <div class="skill-tag">Passion for the Art of Performance</div>
            </div>
        </section>

        <section class="benefits-section">
            <h2>What You'll Gain by Joining Us</h2>
            <ul class="benefits-list">
                <li>Receive <strong>full ownership and creative control</strong> over your visual projects—we trust your vision!</li>
                <li>Collaborate with <strong>industry-leading photographers/producers</strong> to continuously advance your technical scope.</li>
                <li><strong>Flexible project scheduling</strong>, focusing on deliverables rather than strict clock-in/out policies.</li>
                <li>The company provides <strong>strong support</strong> for personal development and related training course fees.</li>
                <li>A <strong>team environment</strong> focused on patience and passion, minimizing unnecessary internal friction.</li>
            </ul>
        </section>

        <section class="contact-section">
            <h2>Submit Your Portfolio and Start Your Visual Journey</h2>
            <p>If you possess these qualities and are passionate about visual creation, we sincerely invite you to join us!</p>
            <p>📧 Please send your resume and portfolio to: <a href="mailto:Lumifilm_Studio@gmail.com">Lumifilm_Studio@gmail.com</a></p>
            <p>📞 Or call us at: 0912345678</p>
            <p style="margin-top: 30px; font-size: 0.9em; opacity: 0.8;">Lumifilm Studio looks forward to creating stunning visuals with you!</p>
        </section>

    </div>

</body>
</html>